<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
      <meta name = 'viewport'
      content = 'width = device-width, initial-scale = 1'/>
  <style>
    body{
      background-color: #fff;
    }
     .parent{
       display: flex;
       flex-direction: row;
       justify-content: center;
       flex-wrap: wrap;
     }
     .child{
          background-color: red;
          border: 8px solid orange;
          width:30%;
          padding: 1%;
          margin: 1%;
          box-shadow: 3px 3px 3px 3px rgb(252, 240, 220)
          text-align: center;
          border-radius: 10px;
          color: #fff;
          text-align: center;
     }    
        /* small scale devices*/
        @media only screen and (min-width: 320px) and (max-width: 480pxpx){
            .child{
              width: 20%;
              font-size: 20px;
              background: green;
              border: 1px;
            }
          
        /* medium scale devices*/
        @media only screen and (min-width: 481px) and (max-width: 767px){
            .child{
              width: 40%;
              font-size: 20px;
              background: green;
              border: 1px;
            }
        /* large scale devices*/
        @media only screen and (min-width: 768px) and (max-width: 1024px){
            .child{
              width: 40%;
              font-size: 20px;
              background: green;
              border: 1px;
                }
      </style>
      <meta charset="utf-8"/>
      <meta name = 'viewport'
      content = 'width = device-width, initial-scale = 1'/>
 </head>
 <body>
    <section class = "parent">
      <article class="child"> GERMANY </article>
      <article class="child"> INDIA </article>
      <article class="child"> SINGAPORE </article>
      <article class="child"> ITALY </article>
      <article class="child"> ITALY </article>
      
    </section>
  </body>
  </html>